
T5A64 000:240 SEGGER J-Link V6.22a Log File (0001ms, 0006ms total)
T5A64 000:240 DLL Compiled: Nov 28 2017 17:56:10 (0001ms, 0006ms total)
T5A64 000:240 Logging started @ 2017-12-18 18:11 (0001ms, 0006ms total)
T5A64 000:241 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T5A64 000:241 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Nov 28 2017 11:47:05
Hardware: V9.40
S/N: 59409887
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 0025ms total)
T5A64 000:241 WEBSRV Webserver running on local port 19080 (0019ms, 0025ms total)
T5A64 000:241   returns O.K. (0019ms, 0025ms total)
T5A64 000:260 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T5A64 000:260 JLINK_TIF_GetAvailable(...) (0001ms, 0026ms total)
T5A64 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T5A64 000:261 JLINK_ExecCommand("ProjectFile = "E:\work\seekfree\freescale_work\单片机库开发\KEA\KEA128\Projecct\MDK\JLinkSettings.ini"", ...). D:\professional software\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0130ms, 0156ms total)
T5A64 000:391 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0002ms, 0158ms total)
T5A64 000:393 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T5A64 000:393 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0158ms total)
T5A64 000:393 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0158ms total)
T5A64 000:393 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T5A64 000:393 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0158ms total)
T5A64 000:393 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T5A64 000:393 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T5A64 000:393 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0158ms total)
T5A64 000:393 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0159ms total)
T5A64 000:394 JLINK_SetSpeed(5000) (0000ms, 0159ms total)
T5A64 000:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0159ms total)
T5A64 000:394 JLINK_Reset()InitTarget() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPBExecuting SetupTarget() -- CPU_ReadMem(4 bytes @ 0x40048004) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() -- CPU_ReadMem(4 bytes @ 0x40048004)Disable watchdog()Disable watchdog(): Watchdog enabled --> Disable it -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0392ms total)
T5A64 000:627 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0000ms, 0392ms total)
T5A64 000:633 JLINK_GetFirmwareString(...) (0000ms, 0392ms total)
T5A64 002:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0392ms total)
T5A64 002:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0392ms total)
T5A64 002:810 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0392ms total)
T5A64 005:026 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0407ms total)
T5A64 005:026  (0015ms, 0407ms total)
T5A64 005:026 Closed (0015ms, 0407ms total)
